<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="MapViewController" customModule="MapRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" pitchEnabled="NO" showsCompass="NO" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-bj-HKN"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUY-PC-hJl">
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="MapRoute" id="NQ4-Zu-Ma8">
                                        <barButtonItem key="rightBarButtonItem" image="info_icon" id="8fV-2S-qcg">
                                            <connections>
                                                <action selector="tapInfoButton:" destination="BYZ-38-t0r" id="tYt-8r-dlX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="bkS-bj-HKN" secondAttribute="bottom" id="12W-Ch-XhB"/>
                            <constraint firstItem="VUY-PC-hJl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1xJ-Mc-v6I"/>
                            <constraint firstAttribute="trailing" secondItem="VUY-PC-hJl" secondAttribute="trailing" id="3Kh-QA-cKX"/>
                            <constraint firstItem="bkS-bj-HKN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ViU-gL-dD6"/>
                            <constraint firstAttribute="trailing" secondItem="bkS-bj-HKN" secondAttribute="trailing" id="Y80-Mb-JuF"/>
                            <constraint firstItem="bkS-bj-HKN" firstAttribute="top" secondItem="VUY-PC-hJl" secondAttribute="bottom" id="v3T-9y-k6h"/>
                            <constraint firstItem="VUY-PC-hJl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vbn-Qy-fRa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="dipTag" value="MapViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mapView" destination="bkS-bj-HKN" id="IW9-iN-roC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon" width="25" height="25"/>
    </resources>
</document>
